<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GDPR</title>
        <style>
            .initial{
                width: 50px;
                height: 30px;
                border: 1px solid #dfdfdf;
                background: #fdfdfd;
                /* 设置外形 */
                -webkit-appearance: none; 
                border-radius: 20px;
                position: relative;
            }
            .initial::before{
                content: '';
                width: 22px;
                height: 22px;
                position: absolute;
                top: 3px;
                left: 3px;
                border-radius: 20px;
                background-color: #fff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <!-- 若是要选中则添加checked属性 -->
        <label><input class="initial" type="checkbox"></label>
    </body>

</html>