<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: center;
        max-width: 1200px;
    }
    .container {
        width: 7.5rem;
        height: 300px;
        border: 1px solid black;
        overflow-x: auto;
        position: relative;
        flex: 1;
    }
    /* .pages {
        margin-left: -600px;
        height: 300px;
        transition: margin-left .5s;
    } */
    /* .immediate {
        transition: none;
    } */
    .page {
        width: 5.9rem;
        height: 300px;
        /* float: left; */
        text-align: center;
        font-size: 5em;
        font-weight: lighter;
        line-height: 300px;
    }
    /* .control-button {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 10px 5px;
        background: rgba(30, 30, 30, 0.4);
        color: white;
        cursor: pointer;
        user-select: none;
    } */
    /* .previous {
        border-radius: 0 12px 12px 0;
        padding-right: 8px;
    }
    .next {
        right: 0;
        border-radius: 12px 0 0 12px;
        padding-left: 8px;
    } */
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="page" style="background: lightgreen;">1</div>
        </div>
        <div class="container">
            <div class="page" style="background: lightblue;">2</div>
        </div>
        <div class="container">
            <div class="page" style="background: lightgray;">3</div>
        </div>
    </div>

    <!-- mengban -->
    <div class="business-code">
    
            <div class="reo-container reo-max1200">
                <div class="code-main">
                    <h6><?=$_LANG['code-title']?></h6>
                    <!-- input --B -->
                    <div class="code-input">
                        <div class="reo-vfx-area" validate-failed>
                            <label class="reo-vfx-box"> 
                                <input class="reo-vfx-input" required/>
                                <span class="reo-vfx-placeholder">Email</span>
                                <span class="reo-vfx-required-flag">*</span>
                            </label>
                            <p class="reo-vfx-error"><?$_LANG['input-error']?></p>
                        </div>

                        <label checkbox inputchecked class="reo-ensure-box code-ensure-box">
                            <input type="checkbox" class="reo-ensure-input">
                            <span checkicon class="reo-check-icon icon-check"></span>
                            <p class="reo-ensure-clue"><?$_LANG['reo-ensure-clue']?><span class="reo-ensure-flag">*</span></p>
                        </label>

                        <div class="reo-vfx-area" validate-failed>
                            <label class="reo-vfx-box"> 
                                <input class="reo-vfx-input" required/>
                                <span class="reo-vfx-placeholder">Usage scenario</span>
                                <span class="reo-vfx-required-flag">*</span>
                            </label>
                            <p class="reo-vfx-error"><?$_LANG['select-error']?></p>
                        </div>
                    </div>
                    <!-- input --E -->
                    <!-- submit --B -->
                    <button class="ui-button primary-button short-button code-submit">Submit</button>
                    <p class="code-p"><?$_LANG['code-p']?> <a href=""><?$_LANG['privacy-policy']?></a> <?$_LANG['and']?> <a href=""><?$_LANG['terms']?></a></p>
                </div>
    
            </div>
    
        </div>
    <!-- mengban -->
</body>
</html>



<script>
    ;(function($){
    var getBusinessCode = $('#couponSubscriptionButton');
    getBusinessCode.click(function() {
        // 点击business-coupon的get the business code弹出get thecoupon的框
        $('.coupon-subscription').show();
    });
})
</script>